          /*
          if (usera.includes("!")) {
            const userf = usera.split("!")[1].split(">")[0];
            console.log(userf)
            const user = client.users.cache.get(userf);
            console.log(user)
            message.channel.send("`" + `${user}` + "`" + " has a warn for `" + myJSON + "`!");
          } else {
            const userf= usera.split("@")[1].split(">")[0];
            console.log(userf)
            const user = client.users.cache.get(userf);
            console.log(user)
            message.channel.send("`" + `${user}` + "`" + " has a warn for `" + myJSON + "`!");
          }           
          //client.users.get(user).username
          //console.log(userf)
          */

          
           
        //warnings = warnings + ", " + doc.warning
        
          //warnings = warnings + `\n${d}`


          
    //let channel = '770518378015883275';
    //channel.send('hi');

    //const { client } = require(`${__dirname}/../index.js`);

    
        //message.channel.send(user + " has been warned for `no reason given`!");

        
        //warns.insert(warn, function(err, docs) {  
        //docs.forEach(function(d) {
        //console.log('Saved user warn:', d.name)
        //})
        //})