          /*
          if (usera.includes("!")) {
            const userf = usera.split("!")[1].split(">")[0];
            console.log(userf)
            const user = client.users.cache.get(userf);
            console.log(user)
            message.channel.send("`" + `${user}` + "`" + " has a warn for `" + myJSON + "`!");
          } else {
            const userf= usera.split("@")[1].split(">")[0];
            console.log(userf)
            const user = client.users.cache.get(userf);
            console.log(user)
            message.channel.send("`" + `${user}` + "`" + " has a warn for `" + myJSON + "`!");
          }           
          //client.users.get(user).username
          //console.log(userf)
          */

          
           
        //warnings = warnings + ", " + doc.warning
        
          //warnings = warnings + `\n${d}`


          
    //let channel = '770518378015883275';
    //channel.send('hi');

    //const { client } = require(`${__dirname}/../index.js`);

    
        //message.channel.send(user + " has been warned for `no reason given`!");

        
        //warns.insert(warn, function(err, docs) {  
        //docs.forEach(function(d) {
        //console.log('Saved user warn:', d.name)
        //})
        //})

        
  //blacklistedMembers = [''];
  
  //blacklistedGuilds = [''];

  //const binary = ["01100001", "01100010", "01100011", "01100100", "01100101", "01100110", "01100111", "01101000", "01101001", "01101010", "01101011", "01101100", "01101101", "01101110", "01101111", "01110000", "01110001", "01110010", "01110011", "01110100", "01110101", "01110110", "01110111", "01111000", "01111001", "01111010", "00100000"];

//const text = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", " "];

//const numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26];