<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      body {
        text-align: center;
        background-image: url('testest.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/766013734278791200/fc903cb28e32e110b772283dc7441987.png?size=1024"/>
    <title>Main Page- Little Companion Club</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <img src="https://cdn.discordapp.com/avatars/766013734278791200/fc903cb28e32e110b772283dc7441987.png?size=1024">
    <h1>Little Companion Club</h1>
    <h2>The home of Rule Composition Companion</h2>
    <p>I love coding!</p>
    <a href='https://rule.companion.repl.co/site' class='css-class'>
    <button class = "button">Go back</button>
    
    </form>
  </body>
</html>